<CoordinateSystem> { Z-Up }

<VertexPool> box {
  <Vertex> 1 { 0 1 1 }
  <Vertex> 2 { 1 1 1 }
  <Vertex> 3 { 0 0 1 }
  <Vertex> 4 { 1 0 1 }
  <Vertex> 5 { 0 1 0 }
  <Vertex> 6 { 1 1 0 }
  <Vertex> 7 { 0 0 0 }
  <Vertex> 8 { 1 0 0 }
  <Vertex> 9 { 0 1 1 }
  <Vertex> 10 { 1 1 1 }
  <Vertex> 11 { 0 1 0 }
  <Vertex> 12 { 1 1 0 }
}
<Group> box {
  <Polygon> {
    <RGBA> { 0.6 0.6 0.6 1.0 }
    <VertexRef> { 3 7 8 4 <Ref> { box } }
  }
  <Polygon> {
    <RGBA> { 0.6 0.6 0.6 1.0 }
    <VertexRef> { 2 6 5 1 <Ref> { box } }
  }
  <Polygon> {
    <RGBA> { 0.6 0.6 0.6 1.0 }
    <VertexRef> { 1 5 7 3 <Ref> { box } }
  }
  <Polygon> {
    <RGBA> { 0.6 0.6 0.6 1.0 }
    <VertexRef> { 4 8 6 2 <Ref> { box } }
  }
  <Polygon> {
    <RGBA> { 0.6 0.6 0.6 1.0 }
    <VertexRef> { 9 3 4 10 <Ref> { box } }
  }
  <Polygon> {
    <RGBA> { 0.6 0.6 0.6 1.0 }
    <VertexRef> { 7 11 12 8 <Ref> { box } }
  }
}
